{
  "name": "PaymentCard",
  "type": "object",
  "properties": {
    "shop_name": {
      "type": "string",
      "description": "Nombre del negocio o nombre comercial"
    },
    "holder_name": {
      "type": "string",
      "description": "Nombre del titular de la cuenta"
    },
    "bank": {
      "type": "string",
      "description": "Nombre del banco"
    },
    "clabe": {
      "type": "string",
      "description": "CLABE interbancaria (18 d\u00edgitos)"
    },
    "card_number": {
      "type": "string",
      "description": "N\u00famero de tarjeta (opcional, solo \u00faltimos 4 o n\u00famero completo)"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto para pagos"
    },
    "payment_note": {
      "type": "string",
      "description": "Nota opcional para pagos (ej: Env\u00eda tu comprobante por WhatsApp)"
    },
    "card_color": {
      "type": "string",
      "enum": [
        "rose",
        "violet",
        "sky",
        "emerald",
        "amber",
        "slate"
      ],
      "default": "rose",
      "description": "Color de la tarjeta"
    },
    "logo_url": {
      "type": "string",
      "description": "URL del logo o imagen del negocio"
    }
  },
  "required": []
}